main {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  justify-content: center;
    height: 100%;
    align-items: center;
    flex-direction: column;
}

.mat-col-6 {
  width: 50%;
  padding: 10px;
}

@media only screen and (max-width: 768px) {
  .mat-col-6 {
    width: 100%;
  }
}

mat-card {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 15px;
  background-color: var(--container-bkg-color);
  color: var(--text-color);
  transition:ease-in-out 0.1s;
}

mat-card:hover {
  color: #3f51b5;
  cursor: pointer;
  box-shadow: #3f51b5;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transform: translateY(-5px);
}

.main-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
