#### PORT CONFIG ####
server.port=8091

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/lorehunterdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=lorehunter
spring.datasource.password=lorehunter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### SPRING MAIL CONFIG ####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.verification.url=http://localhost:8091/register

#### SPRING SECURITY CONFIG ####
spring.security.user.name=admin
spring.security.user.password=admin

spring.jmx.default-domain=LoreHunter


